
FD:\Projects\CSharp\StudentsPract\StudentsPract\App.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\MainWindow.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Pages\Home.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Pages\Students.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Styles\Buttons.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Styles\Colors.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Styles\Fonts.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Styles\Windows.xaml;;

