
FA:\Projects\CSharp\StudentsPractise\StudentsPract\App.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\MainWindow.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Pages\Home.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Pages\Students.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Styles\Buttons.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Styles\Colors.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Styles\Fonts.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Styles\Windows.xaml;;

