D:\Projects\CSharp\StudentsPract\StudentsPract\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\CSharp\StudentsPract\StudentsPract\App.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\MainWindow.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Pages\Documents.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Pages\Groups.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Pages\Home.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Pages\Preferences.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Pages\Students.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Styles\Colors.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Styles\Fonts.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Windows\Contracts_add.xaml;;
FD:\Projects\CSharp\StudentsPract\StudentsPract\Windows\Student_add.xaml;;

