A:\Projects\CSharp\StudentsPractise\StudentsPract\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FA:\Projects\CSharp\StudentsPractise\StudentsPract\App.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\MainWindow.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Pages\Groups.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Pages\Home.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Pages\Preferences.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Pages\Students.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Styles\Colors.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Styles\Fonts.xaml;;
FA:\Projects\CSharp\StudentsPractise\StudentsPract\Windows\Student_add.xaml;;

